apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  labels:
    f5cr: "true"
  name: bar-com-vs-path-bar
  namespace: default
spec:
  host: bar.com
  httpTraffic: none
  pools:
  - monitor:
      interval: 20
      recv: ""
      send: /
      timeout: 10
      type: http
    path: /bar
    service: svc-4
    servicePort: 80
  snat: auto
  tlsProfileName: bar-com-tls-profile
  virtualServerAddress: 172.16.3.4
