apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  labels:
    f5cr: "true"
  name: sample-com-vs-fullpath
  namespace: default
spec:
  host: sample.com
  httpTraffic: none
  pools:
  - monitor:
      interval: 20
      recv: ""
      send: /
      timeout: 10
      type: http
    path: /
    service: svc-7
    servicePort: 80
  snat: auto
  tlsProfileName: sample-com-tls-profile
  virtualServerAddress: 172.16.3.9
